# bliss-recycler-test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: MainActivity.kt  NavigationFragment.kt
app/src/main/java/com/example/recyclerview/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recyclerview/ui/dashboard/movies/: MoviesDataSource.kt
app/src/main/java/com/example/recyclerview/ui/dashboard/movies/epoxy/: MoviesController.kt  NameModel.kt
app/src/main/java/com/example/recyclerview/ui/dashboard/movies/service/: Movie.kt  Response.kt  RestService.kt  TMDBApi.kt
app/src/main/java/com/example/recyclerview/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/recyclerview/ui/home/: HomeFragment.kt  HomeViewModel.kt  NamesAdapter.kt
app/src/main/java/com/example/recyclerview/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_navigation.xml  row_names.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
